{
    "name": "gordon/hyve",
    "autoload": {
        "psr-4": {
            "Gordon\\Hyve\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gordon Henning",
            "email": "gordon.henning@gmail.com"
        }
    ],
    "require": {}
}
